# embedded-tomcat-sample

./: .gitignore  README.md  pom.xml
src/main/java/be/nille/samples/embedded/tomcat/: EmbeddedServer.java  HelloServlet.java  Main.java  ServerContext.java  TomcatApplicationInitializer.java  TomcatServer.java
src/main/java/be/nille/samples/embedded/webapp/: HelloServlet.java  OkServlet.java  WebApplicationInitializer.java
src/main/java/be/nille/samples/embedded/webapp/spring/: GreetingController.java  MvcConfig.java
src/main/webapp/: index.html
